<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever Developers</title>
</head>
<body>
    <div class="header">

        <video autoplay loop class="m_video" muted plays-inline>
            <source src="media/video.mp4" type="video/mp4">
        </video>

        <nav>
            <img src="media/logo.png" alt="" width="80" height="70" class="logo">
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Contact</a></li>
                <li class="btn">Sign Up</li>
            </ul>
        </nav>

        <div class="content">
            <h1>Learn Anything for Free</h1>
            <form action="">
                <input type="text" placeholder="&#x270e; Enter Course">
                <button type="submit">Search Now</button>
            </form>

            <div class="category-list">
                <div class="category">
                    <img src="media/coding.png" alt="">
                    <p>Web Dev</p>
                </div>
                <div class="category">
                    <img src="media/exercise.png" alt="">
                    <p>Yoga</p>
                </div>
                <div class="category">
                    <img src="media/guitar.png" alt="">
                    <p>Music</p>
                </div>
                <div class="category">
                    <img src="media/console.png" alt="">
                    <p>Game Dev</p>
                </div>
                <div class="category">
                    <img src="media/language.png" alt="">
                    <p>Language</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>